# springboot-learn

./: .gitignore  README.md  pom.xml
hello/: README.md  pom.xml
hello/src/main/java/com/fantasykai/springboot/baes/: HelloApplication.java
hello/src/main/java/com/fantasykai/springboot/hello/: HelloApplication.java
hello/src/test/java/com/fantasykai/springboot/baes/: HelloApplicationTests.java  HelloSpringBootControllerTests.java
hello/src/test/java/com/fantasykai/springboot/hello/: HelloApplicationTests.java  HelloSpringBootControllerTests.java
jpa/: .gitignore  README.md  pom.xml
jpa-multi/: .gitignore  README.md  pom.xml
jpa-multi/src/main/java/com/fantasykai/springboot/jpamulti/: JpaMultiApplication.java
jpa-multi/src/main/resources/: application.properties
jpa-multi/src/test/java/com/fantasykai/springboot/jpamulti/: JpaMultiApplicationTests.java  MultiJpaApplicationTests.java
jpa-thymeleaf/: pom.xml
jpa-thymeleaf/src/main/java/com/fantasykai/springboot/jpathymeleaf/: JpaThymeleafApplication.java
jpa-thymeleaf/src/main/resources/: ValidationMessages.properties  application.properties
jpa-thymeleaf/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
jpa-thymeleaf/src/test/java/com/fantasykai/springboot/jpathymeleaf/: JpaThymeleafApplicationTests.java
jpa/src/main/java/com/fantasykai/springboot/jpa/: JpaApplication.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/fantasykai/springboot/jpa/: JpaApplicationTests.java  MultiJpaApplicationTests.java  (+2 more)
mybatis/: .gitignore  README.md  pom.xml  users.sql
mybatis-annotation/: .gitignore  pom.xml
mybatis-annotation/src/main/resources/: application.properties
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/java/com/fantasykai/springboot/springbootlearn/: SpringbootLearnApplication.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/page/: hello.html
src/test/java/com/fantasykai/springboot/springbootlearn/: HelloTest.java  PropertiesTest.java  SpringbootLearnApplicationTests.java  UserControllerTest.java  UserInfoRepositoryTests.java  UserRepositoryTests.java
thymeleaf/: .gitignore  README.md  pom.xml
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: demo.html  hello.html  home.html  index.html  layout.html
thymeleaf/src/main/resources/templates/layout/: copyright.html  footer.html  header.html  left.html
web/: .gitignore  README.md  pom.xml
web/src/main/resources/: ValidationMessages.properties  application.properties
(+69 files in other folders)
