spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=mysql2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
### \u591A\u6570\u636E\u6E90\u914D\u7F6E\u6D4B\u8BD5
#primary
spring.primary.datasource.url=jdbc:mysql://127.0.0.1:3306/test1
spring.primary.datasource.username=root
spring.primary.datasource.password=mysql2017
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver
#secondary
spring.secondary.datasource.url=jdbc:mysql://127.0.0.1:3306/test2
spring.secondary.datasource.username=root
spring.secondary.datasource.password=mysql2017
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
